#LOG_LEVEL=DEBUG

LLM_VENDOR=claude

ANTHROPIC_API_KEY=sk-xxx

# AWS Bedrock Claude 3
# anthropic.claude-3-sonnet-20240229-v1:0
# anthropic.claude-3-haiku-20240307-v1:0
# anthropic.claude-3-5-sonnet-20241022-v2:0
ANTHROPIC_MODEL=anthropic.claude-3-sonnet-20240229-v1:0

# Bedrock hosted Claude is using AWS keys, not ANTHROPIC_API_KEY
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SESSION_TOKEN=
